@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&display=swap&subset=cyrillic-ext);

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap&subset=cyrillic-ext);

@font-face {
  font-family: "Gilroy-Bold";
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Medium";
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-SemiBold";
  font-display: swap;
  src: url("../fonts/Gilroy-SemiBold.woff2") format("woff2"), url("../fonts/Gilroy-SemiBold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Regular";
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Roboto", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Roboto", sans-serif;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*
&::-webkit-scrollbar {
	display: none;
}
*/

body {
  color: #000;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0px 0px;
}

.button._fw {
  width: 100%;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
}

.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  padding: 0px 20px;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text:before {
  background: #fff url("../img/icons/check.svg") center no-repeat;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: 1.25;
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: 1.25;
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 40px;
  line-height: 0.75;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffd300;
}

.rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before,
.quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

._video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

._video video,
._video iframe,
._video object,
._video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

._more-content {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

._more-link {
  cursor: pointer;
}

._more-link span {
  font-style: normal;
}

._more-link span:first-child {
  display: block;
}

._more-link span:last-child {
  display: none;
}

._more-link._active span {
  font-style: normal;
}

._more-link._active span:first-child {
  display: none;
}

._more-link._active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._swiper.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.popup {
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  padding: 30px 10px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}

.popup::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
}

.popup.show {
  visibility: visible;
  overflow: auto;
}

.popup.show::before {
  opacity: 1;
}

.popup.show .popup__body {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup._active {
  overflow: auto;
  visibility: visible;
}

.popup._active::before {
  opacity: 1;
}

.popup._active .popup__body {
  -webkit-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__body {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #F2F9FD;
  padding: 50px;
  width: 100%;
  max-width: 800px;
}

.popup__close {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  z-index: 30;
  background: url("../img/icons/close.svg") 0 0 no-repeat;
}

.popup__text {
  text-align: center;
  font-size: 16px;
  line-height: 133%;
  font-weight: 500;
}

.header {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  position: relative;
  font-weight: 700;
  font-size: 30px;
  line-height: 53px;
  z-index: 6;
  color: #fff;
}

.header__main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__item:not(:last-child) {
  margin-bottom: 50px;
}

.menu__link {
  color: #000;
  font-size: 26px;
  line-height: 92.3076923077%;
}

.menu__phone {
  position: relative;
  padding-right: 30px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0.3px;
  color: #FFFFFF;
  z-index: 6;
}

.icon-menu {
  display: none;
}

.footer {
  position: relative;
}

.footer__body {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 50;
}

.footer__title {
  position: relative;
  font-family: Montserrat sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  text-align: center;
  padding-top: 50px;
  color: #fff;
  z-index: 4;
}

.footer__title::after {
  content: "";
  position: absolute;
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 6px;
  bottom: -20px;
  left: 0;
  right: 0;
  background-color: #FF7862;
  border-radius: 11px;
}

.footer__politics {
  display: inline-block;
  color: #fff;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  z-index: 50000;
}

.footer__politics:hover {
  color: #70b8e2;
}

.footer__maps {
  width: 400px;
  height: 350px;
  z-index: 9;
}

.footer__politics {
  position: relative;
  display: block;
  color: #fff;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  z-index: 10;
  padding-bottom: 15px;
}

.footer__politics:hover {
  color: #70b8e2;
}

.maps__subtitle {
  padding-top: 30px;
  z-index: 4;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 30px;
}

.footer__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.form {
  width: 470px;
  color: #fff;
  padding: 30px 10px 30px 10px;
  z-index: 3;
}

.form__subtitle {
  z-index: 4;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 30px;
}

.form * {
  outline: none;
}

.form__body {
  position: relative;
}

.form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url("../img/loading.gif") center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.form__body._sending::after {
  opacity: 1;
  visibility: visible;
}

.form__title {
  font-size: 40px;
  font-weight: 700;
  margin: 0px 0px 30px 0px;
}

.form__item {
  margin: 0px 0px 20px 0px;
}

.form__label {
  font-size: 16px;
  display: block;
  margin: 0px 0px 10px 0px;
}

.form__input {
  height: 35px;
  padding: 0px 20px;
  width: 100%;
  font-size: 18px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.form__input:focus {
  -webkit-box-shadow: 0 0 15px #F2F9FD;
          box-shadow: 0 0 15px #F2F9FD;
}

.form__input._error {
  -webkit-box-shadow: 0 0 15px red;
          box-shadow: 0 0 15px red;
}

textarea.form__input {
  min-height: 120px;
  resize: vertical;
  padding: 20px;
}

.form__button {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 45px;
  background-color: #FF7862;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  position: relative;
  top: 0;
  margin-bottom: 30px;
}

.form__button:hover {
  background-color: #f76650;
}

.form__button:active {
  top: 3px;
  -webkit-box-shadow: 0 2px 0 #161b13;
          box-shadow: 0 2px 0 #161b13;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.page-hero {
  padding-bottom: 40px;
}

.page-counters {
  padding: 40px 0px 80px 0px;
}

.page-services {
  position: relative;
  background-color: #F2F9FD;
  padding: 40px 0px 130px 0px;
}

.page-services::before {
  content: "";
  position: absolute;
  width: 63px;
  height: 59px;
  top: 0;
  right: 0;
  background-image: url(../img/triangle.svg);
  background-repeat: no-repeat;
  background-size: 63px 59px;
}

.page-services::after {
  content: "";
  position: absolute;
  width: 105px;
  height: 102px;
  bottom: 0;
  left: 0;
  background-image: url(../img/triangle-b.svg);
  background-repeat: no-repeat;
}

.page-working {
  padding-top: 50px;
  padding-bottom: 100px;
}

.page-advantages {
  position: relative;
  background-color: #F2F9FD;
  padding: 40px 0px 130px 0px;
}

.page-advantages::before {
  content: "";
  position: absolute;
  width: 63px;
  height: 59px;
  top: 2px;
  left: -1px;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  background-image: url(../img/triangle.svg);
  background-repeat: no-repeat;
  background-size: 63px 59px;
}

.page-advantages::after {
  content: "";
  position: absolute;
  width: 105px;
  height: 102px;
  bottom: 2px;
  right: -1px;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  background-image: url(../img/triangle-b.svg);
  background-repeat: no-repeat;
}

.page-partners {
  position: relative;
  background-color: #F2F9FD;
  padding: 40px 0px 130px 0px;
}

.page-partners::before {
  content: "";
  position: absolute;
  width: 63px;
  height: 59px;
  top: 0;
  right: 0;
  background-image: url(../img/triangle.svg);
  background-repeat: no-repeat;
  background-size: 63px 59px;
}

.page-partners::after {
  content: "";
  position: absolute;
  width: 105px;
  height: 102px;
  bottom: 0;
  left: 0;
  background-image: url(../img/triangle-b.svg);
  background-repeat: no-repeat;
}

.page-team {
  padding-top: 50px;
  padding-bottom: 50px;
}

/*---Hero Blok--------------------------------------------------------*/

.hero {
  position: relative;
}

.hero__body {
  padding: 188px 0 350px 0;
}

.hero__title {
  position: relative;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 125%;
  letter-spacing: 3px;
  max-width: 400px;
  padding-bottom: 51px;
  color: #FFFFFF;
  z-index: 2;
}

.hero__title_color {
  color: #FF7862;
}

.hero__subtitle {
  position: relative;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0.3px;
  max-width: 500px;
  color: #FFFFFF;
  z-index: 3;
}

.hero__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

._no-webp .hero__image img{
  background: -o-radial-gradient(26.38% 100%, 36.16% 183.1%, rgba(39, 119, 172, 0.58) 0%, rgba(45, 113, 180, 0.90625) 0.01%, rgba(105, 57, 255, 0) 100%), url(bg.jpg); }

._no-webp .hero__image img{
  background: radial-gradient(36.16% 183.1% at 26.38% 100%, rgba(39, 119, 172, 0.58) 0%, rgba(45, 113, 180, 0.90625) 0.01%, rgba(105, 57, 255, 0) 100%), url(bg.jpg); }

.hero__image img {
  -webkit-filter: blur(1px);
          filter: blur(1px);
}

/*---Counters Blok--------------------------------------------------------*/

.counters__title {
  margin-bottom: 80px;
}

.counters__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px -30px;
}

.counters__column {
  padding: 0 15px 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

.counters__item {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  -webkit-box-shadow: 3px 3px 4px rgba(145, 199, 233, 0.28);
          box-shadow: 3px 3px 4px rgba(145, 199, 233, 0.28);
  height: 100%;
}

.counters__item > *:not(:last-child) {
  padding-bottom: 10px;
}

.counters__icon {
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.counters__value {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 142.5%;
  letter-spacing: 0.2px;
  color: #FF7862;
}

.counters__text {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.1px;
  color: #737373;
}

.title {
  position: relative;
  font-family: Montserrat sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  text-align: center;
  color: #3E3E3E;
}

.title::after {
  content: "";
  position: absolute;
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 6px;
  bottom: -20px;
  left: 0;
  right: 0;
  background-color: #FF7862;
  border-radius: 11px;
}

/*---Services Blok--------------------------------------------------------*/

.services__header {
  padding: 50px 0px;
}

.services__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px -30px;
}

.services__column {
  padding: 0 15px 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.3333%;
          flex: 0 1 33.3333%;
}

.services__item {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.services__item_01 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.services__item_03 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.services__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__title {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  line-height: 120.8333333333%;
  color: #000000;
  padding: 21px 0px;
}

.service__list {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.service__list__items {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #000000;
}

.service__list li:not(:last-child) {
  padding-bottom: 10px;
}

.service__list li {
  position: relative;
  margin-left: 50px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #000000;
}

.service__list li::before {
  content: "";
  position: absolute;
  border: 2px solid #FF7761;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  top: 4px;
  left: -20px;
}

.service__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-blok__subtitle {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 133%;
  text-align: center;
  color: #3E3E3E;
  padding-top: 30px;
}

.service__body {
  margin: 0 auto;
}

.service__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: -22.5px -22.5px;
}

.service__column {
  padding: 22.5px 22.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 450px;
}

.service__label {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: inherit;
  text-transform: uppercase;
  line-height: 120.8333333333%;
  color: #000000;
  padding: 20px 0px;
}

/*---Working Blok--------------------------------------------------------*/

.working__title {
  padding-top: 40px;
}

.working__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 80px;
}

.working__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.item-working {
  position: relative;
  max-width: 525px;
}

.item-working__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 108.3333333333%;
  color: #000000;
}

.item-working__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #000000;
}

.item-working > *:not(:last-child) {
  padding-bottom: 15px;
}

.column {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: block;
  position: relative;
}

.col-1 {
  position: relative;
  border-right: 6px solid #FF7862;
  padding: 50px 90px 0px 15px;
  display: block;
}

.col-2 {
  position: relative;
  margin-left: 0px;
  padding: 120px 15px 0px 110px;
}

.col-1::before {
  content: "";
  width: 50px;
  height: 6px;
  position: absolute;
  top: 33%;
  right: -2px;
  background-color: #FF7862;
}

.col-1::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 0%;
  position: absolute;
  top: 34%;
  right: 45px;
  -webkit-transform: translateY(-50%) rotate(45deg);
      -ms-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
  background-color: #FF7862;
}

.col-2::before {
  content: "";
  width: 50px;
  height: 6px;
  position: absolute;
  top: 50.7%;
  left: 0;
  background-color: #FF7862;
}

.col-2::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 0%;
  position: absolute;
  top: 51.5%;
  left: 45px;
  -webkit-transform: translateY(-50%) rotate(45deg);
      -ms-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
  background-color: #FF7862;
}

/*---Advantages Blok--------------------------------------------------------*/

.advantages__title {
  margin-bottom: 135px;
}

.advantages__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px -90px;
}

.advantages__column {
  padding: 0 15px 90px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
}

.advantages__item {
  background: #FFFFFF;
  border-radius: 6px;
  padding: 30px;
  text-align: left;
  -webkit-box-shadow: 3px 3px 4px rgba(145, 199, 233, 0.28);
          box-shadow: 3px 3px 4px rgba(145, 199, 233, 0.28);
  height: 100%;
}

.advantages__item > *:not(:last-child) {
  padding-bottom: 30px;
}

.advantages__icon {
  position: relative;
  margin-top: -60px;
  height: 183px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 136%;
  color: #000000;
}

.advantages__subtext {
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}

/*---Team  Blok--------------------------------------------------------*/

.team__title {
  margin-bottom: 80px;
}

.team__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.team__column {
  padding: 0 15px 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

.team__item {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team__item > *:not(:last-child) {
  padding-bottom: 10px;
}

.team__icon {
  width: 190px;
  height: 193px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.team__icon img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.team__job {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 142.5%;
  letter-spacing: 0.2px;
  padding-top: 15px;
  color: #FF7862;
}

.team__name {
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #20A0C9;
}

.slider {
  position: relative;
}

.slick-next {
  position: absolute;
  background-color: #fff;
  border: 1px solid #fff;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 100%;
  background-image: url(../img/arrow-next.svg);
  background-repeat: no-repeat;
  background-size: 17px 16px;
  background-position: center;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  text-indent: -9999px;
  display: block;
  width: 40px;
  height: 40px;
  opacity: 1;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  cursor: pointer;
  z-index: 999;
}

.slick-next:hover {
  background-color: #FF7862;
  border: 1px solid #FF7862;
  background-image: url(../img/arrow-2.svg);
}

.slick-prev {
  position: absolute;
  background-color: #fff;
  border: 1px solid #fff;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  background-image: url(../img/arrow-prev-1.svg);
  background-repeat: no-repeat;
  background-size: 17px 16px;
  background-position: center;
  top: 50%;
  left: 0;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  text-indent: -9999px;
  display: block;
  width: 40px;
  height: 40px;
  opacity: 1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
  z-index: 999;
}

.slick-prev:hover {
  background-color: #FF7862;
  border: 1px solid #FF7862;
  background-image: url(../img/arrow-1.svg);
}

/*---Partners  Blok--------------------------------------------------------*/

.partners__title {
  margin-bottom: 80px;
}

.partners__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px -30px;
}

.partners__column {
  padding: 0 15px 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

.partners__item {
  background-color: #fff;
  text-align: center;
  height: 100%;
}

.partners__item > *:not(:last-child) {
  padding-bottom: 5px;
}

.partners__icon {
  background-color: #fff;
  min-height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.partners__subtext {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  background: #fff;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.1px;
  color: #737373;
  border-top: 2px solid #E8E8E8;
  padding: 15px 30px;
}

@media (min-width: 319.98px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: -100%;
    padding: 80px 15px 30px 15px;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
    background-color: #F2F9FD;
    z-index: 7;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    left: -100%;
    z-index: 2;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
    background-color: #F2F9FD;
  }

  .menu__body._active {
    left: 0;
    top: 0;
  }

  .menu__body._active::before {
    left: 0;
    top: 0;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 8;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    background-color: #000;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

@media (min-width: 991.98px) {
  .quantity__button:hover::before,
  .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 992px) {
  .select__option:hover {
    background: #d9d9d9;
  }

  .checkbox a:hover {
    text-decoration: none;
  }
}

@media (max-width: 1050px) {
  .service__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .service__label {
    font-size: 16px;
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .hero__body {
    padding: 150px 0 170px 0;
  }

  .counters__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .working__body {
    display: block;
  }

  .col-1 {
    border-right: none;
    border-left: 6px solid #FF7862;
    padding: 50px 90px 10px 80px;
  }

  .col-2 {
    border-left: 6px solid #FF7862;
    padding: 50px 15px 10px 80px;
  }

  .col-1::before {
    content: "";
    width: 40px;
    height: 6px;
    position: absolute;
    top: 38%;
    left: -2px;
    background-color: #FF7862;
  }

  .col-1::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 0%;
    position: absolute;
    top: 40.5%;
    left: 35px;
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
    background-color: #FF7862;
  }

  .col-2::before {
    content: "";
    width: 40px;
    height: 6px;
    position: absolute;
    top: 35%;
    left: 0px;
    background-color: #FF7862;
  }

  .col-2::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 0%;
    position: absolute;
    top: 36.5%;
    left: 39px;
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
    background-color: #FF7862;
  }

  .advantages__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .team__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .partners__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 991.98px) {
  .select__title {
    font-size: 18px;
  }

  .select__options {
    font-size: 18px;
  }

  .menu__phone {
    text-indent: -9999px;
    width: 25px;
    height: 25px;
    margin-right: 20px;
    background-color: transparent;
    background-size: 33px 23px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 100%;
    background-image: url(../img/icons/phone-call.svg);
  }
}

@media (max-width: 900px) {
  .footer__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 30px;
  }

  .footer__maps {
    height: 450px;
  }

  .footer__politics {
    padding-bottom: 15px;
    font-size: 16px;
    text-align: center;
  }

  .maps__subtitle {
    text-align: center;
  }

  .form {
    padding: 30px 10px 0px 10px;
  }

  .form__subtitle {
    text-align: center;
  }

  .form__button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .page-partners {
    padding: 40px 0px 50px 0px;
  }
}

@media (max-width: 767.98px) {
  .page-services::before {
    width: 22px;
    height: 26px;
    background-size: 22px 26px;
  }

  .page-services::after {
    width: 38px;
    height: 36px;
    background-size: 38px 36px;
  }

  .page-advantages::before {
    width: 22px;
    height: 26px;
    background-size: 22px 26px;
  }

  .page-advantages::after {
    width: 38px;
    height: 36px;
    background-size: 38px 36px;
  }

  .page-partners::before {
    width: 22px;
    height: 26px;
    background-size: 22px 26px;
  }

  .page-partners::after {
    width: 38px;
    height: 36px;
    background-size: 38px 36px;
  }
}

@media (max-width: 700px) {
  .advantages__body {
    margin: 0 -15px -60px;
  }

  .advantages__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    padding: 0 15px 60px;
  }

  .advantages__item > *:not(:last-child) {
    padding-bottom: 25px;
  }

  .advantages__icon {
    margin-top: -40px;
  }

  .advantages__text {
    font-size: 18px;
  }
}

@media (max-width: 680px) {
  .item-working__title {
    font-size: 18px;
  }

  .item-working__text {
    font-size: 16px;
  }

  .col-1 {
    padding: 30px 90px 10px 80px;
  }

  .col-2 {
    padding: 30px 15px 10px 80px;
  }
}

@media (max-width: 600px) {
  .footer__politics {
    padding-bottom: 15px;
    font-size: 12px;
    text-align: center;
  }
}

@media (max-width: 590px) {
  .page-working {
    padding-top: 0;
  }

  .working__body {
    margin-top: 50px;
  }

  .item-working__title {
    font-size: 16px;
  }

  .item-working__text {
    font-size: 14px;
  }

  .col-1 {
    border-left: 4px solid #FF7862;
    padding: 15px 0px 10px 50px;
  }

  .col-2 {
    border-left: 4px solid #FF7862;
    padding: 15px 15px 10px 50px;
  }

  .col-1::before {
    content: "";
    width: 25px;
    height: 4px;
    position: absolute;
    top: 27.5%;
    left: -2px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: #FF7862;
  }

  .col-1::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 0%;
    position: absolute;
    top: 27.5%;
    left: 21px;
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
    background-color: #FF7862;
  }

  .col-2::before {
    content: "";
    width: 20px;
    height: 4px;
    position: absolute;
    top: 18.5%;
    left: 0px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: #FF7862;
  }

  .col-2::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 0%;
    position: absolute;
    top: 18.5%;
    left: 18px;
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
    background-color: #FF7862;
  }
}

@media (max-width: 500px) {
  .footer__title {
    font-size: 34px;
  }

  .footer__title::after {
    height: 4px;
    bottom: -15px;
  }

  .page-services {
    padding: 0px 0px 35px 0px;
  }

  .page-advantages {
    padding: 40px 0px 50px 0px;
  }

  .page-partners {
    padding: 0px 0px 50px 0px;
  }

  .hero__body {
    padding: 150px 0 70px 0;
  }

  .hero__title {
    font-size: 42px;
    line-height: 125%;
    padding-bottom: 30px;
  }

  .hero__subtitle {
    font-size: 16px;
  }

  .counters__title {
    margin-bottom: 50px;
  }

  .counters__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .title {
    font-size: 34px;
  }

  .title::after {
    height: 4px;
    bottom: -15px;
  }

  .services__header {
    padding: 35px;
  }

  .header-blok__subtitle {
    font-size: 24px;
  }

  .service__item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .advantages__title {
    margin-bottom: 100px;
  }

  .team__title {
    margin-bottom: 50px;
  }

  .team__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .partners__title {
    padding-top: 15px;
    margin-bottom: 50px;
  }

  .partners__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media (max-width: 430px) {
  .footer__maps {
    width: 300px;
  }
}

._webp .hero__image img{ background: -o-radial-gradient(26.38% 100%, 36.16% 183.1%, rgba(39, 119, 172, 0.58) 0%, rgba(45, 113, 180, 0.90625) 0.01%, rgba(105, 57, 255, 0) 100%), url(bg.webp); }

._webp .hero__image img{ background: radial-gradient(36.16% 183.1% at 26.38% 100%, rgba(39, 119, 172, 0.58) 0%, rgba(45, 113, 180, 0.90625) 0.01%, rgba(105, 57, 255, 0) 100%), url(bg.webp); }